spring.application.name=entidades
server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=esquema.ddl

jwt.secret=sistemasinformacioninternet20232024sistemasinformacioninternet20232024
jwt.token.validity=6000000000000000000