.container-fluid.main-container {
    height: 100vh; /*Se centra en la pantalla*/
  }

.col-md-6{
  background-color: rgba(6, 6, 6, 0.848);
  border-radius:20px;
}
  
  .heading {
    -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(42, 42, 42);
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px; 
    margin-bottom: 80px;
    font-size: 50px;
    
}
  
  .buttons {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;
    text-align: center; 
    position: relative;
}
body {   /*Solo es para el fondo de pantalla, no creo que se tenga que volver a tocar, Para El resto de elementos hay que volver a poner el brigtness a 1*/
  background-image: url('../../assets/backgroundMAin.png');
  backdrop-filter: brightness(0.4);
  background-size: cover;
background-position: center;
background-repeat: no-repeat;
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
  height: 100vh;  
}
